[pytest]
DJANGO_SETTINGS_MODULE = test.settings
pythonpath = . src
addopts = -n auto -v --cov-report=term-missing --cov=django_cleanup --forked
markers =
    CleanupSelectedConfig: marks test as using the CleanupSelectedConfig app config
