[tox]
envlist =
    py{36,37,38,39,310,py3}-django32
    py{38,39,310,py3}-django40
    py{38,39,310,311,py3}-django{1, main}
[testenv]
deps =
    djangomain: https://github.com/django/django/tarball/main
    # LTS April 2023 - April 2026
    django42: django<4.3
    # August 2022 - December 2023
    django41: django<4.2
    # December 2021 - April 2023
    django40: django<4.1
    # LTS April 2021 - April 2024
    django32: django<3.3
    -rdjango_cleanup/testapp/requirements.txt
commands=pytest #-k "test_name"
