[tox]
envlist =
    py{36,37,38,39,310,py3}-django32
    py{38,39,310,311,py3}-django{41,42}
    py{312}-django42
    py{310,311,312,py3}-django{50,main}
[testenv]
deps =
    djangomain: https://github.com/django/django/tarball/main
    # January 2024 - April 2025
    django50: django<5.1
    # LTS April 2023 - April 2026
    django42: django<4.3
    # August 2022 - December 2023
    django41: django<4.2
    # LTS April 2021 - April 2024
    django32: django<3.3
    -rtest/requirements.txt
commands=pytest test #-k "test_name"
